/*
given n. calculate sum= sum+i , 0 < i < n where
__gcd(n,i)>1;
*/
ll in_ex(ll n)
{
    int m=fct.size(); // fct =prime factors of n
    ll sum=0;
    for(int b=0;b<(1<<m);b++)
    {
        int c=0;
        ll ans=1;
        for(int k=0;k<m;k++)
        {
            if(b&(1<<k))
            {
                c++;
                ans*=fct[k];
            }
        }
        if(ans==1)continue;
        ll no=m/ans;
        ll math=((ans+no*ans)*no)/2;
        // Sn=math={n/2*{2*a+(n-1)*d}}={(a+l)*n/2};
        //a=first term
        //l=last term
        //d=differance between term
        //n=total term
        if(c&1)sum+=math;
        else sum-=math;
    }
    return sum;
}

